<?php
// $Id: frontpage.install,v 1.1.2.8 2011/01/19 01:40:04 kiam Exp $

/**
 * Implements hook_disable().
 */
function frontpage_disable() {
  $vars = new FrontpageVars();
  $vars['site_frontpage'] = $vars['frontpage_old_site_frontpage'];
}

/**
 * Implements hook_enable().
 */
function frontpage_enable() {
  $vars = new FrontpageVars();
  $vars['frontpage_old_site_frontpage'] = $vars['site_frontpage'];
  $vars['site_frontpage'] = 'frontpage';
}

/**
 * Implements hook_install().
 */
function frontpage_install() {
  $vars = new FrontpageVars();
  $vars->saveDefaults();
}

/**
 * Forces the menu rebuilding and changes the persistant variable default values.
 */
function frontpage_update_7106() {
  $vars = new FrontpageVars();
  $vars->forceMenuRebuild();
  $vars->saveDefaults();
}

/**
 * Implements hook_uninstall().
 */
function frontpage_uninstall() {
  $vars = new FrontpageVars();
  $vars->removeDefaults();
}
